EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Doorman Homekit System"
Date "2020-03-07"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 5E1CEC48
P 5900 3250
F 0 "Q1" H 6091 3296 50  0000 L CNN
F 1 "BC337" H 6091 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6100 3175 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 5900 3250 50  0001 L CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5E1D08DC
P 6000 2300
F 0 "D2" H 6000 2516 50  0000 C CNN
F 1 "1N4148" H 6000 2425 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 2300 50  0001 C CNN
	1    6000 2300
	0    1    1    0   
$EndComp
$Comp
L Relay:SILxx-1Axx-71x K1
U 1 1 5E1CE54F
P 6700 2300
F 0 "K1" H 7030 2346 50  0000 L CNN
F 1 "S1A05" H 7030 2255 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_SIL_Form1A" H 7050 2250 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_SIL.pdf" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5E1CF0E5
P 5700 5250
F 0 "LED1" V 5739 5133 50  0000 R CNN
F 1 "Green" V 5648 5133 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5700 5250 50  0001 C CNN
F 3 "~" H 5700 5250 50  0001 C CNN
	1    5700 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 5E1CF611
P 5600 2450
F 0 "LED2" V 5639 2528 50  0000 L CNN
F 1 "Red" V 5548 2528 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 5600 2450 50  0001 C CNN
F 3 "~" H 5600 2450 50  0001 C CNN
	1    5600 2450
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 U2
U 1 1 5E1CFE89
P 6100 4450
F 0 "U2" H 6100 4775 50  0000 C CNN
F 1 "PC817" H 6100 4684 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5900 4250 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6100 4450 50  0001 L CNN
	1    6100 4450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E1D1B8E
P 7800 2250
F 0 "J2" H 7880 2242 50  0000 L CNN
F 1 "Lock" H 7880 2151 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 7800 2250 50  0001 C CNN
F 3 "~" H 7800 2250 50  0001 C CNN
	1    7800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E1D40CD
P 7200 4150
F 0 "R1" V 6993 4150 50  0000 C CNN
F 1 "680R" V 7084 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7130 4150 50  0001 C CNN
F 3 "~" H 7200 4150 50  0001 C CNN
	1    7200 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E1DAE6F
P 5700 4950
F 0 "R2" H 5630 4904 50  0000 R CNN
F 1 "380R" H 5630 4995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5630 4950 50  0001 C CNN
F 3 "~" H 5700 4950 50  0001 C CNN
	1    5700 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E1DB338
P 5600 2050
F 0 "R3" H 5530 2004 50  0000 R CNN
F 1 "380R" H 5530 2095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5530 2050 50  0001 C CNN
F 3 "~" H 5600 2050 50  0001 C CNN
	1    5600 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E1DCF9C
P 5400 3250
F 0 "R4" V 5193 3250 50  0000 C CNN
F 1 "1k" V 5284 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5330 3250 50  0001 C CNN
F 3 "~" H 5400 3250 50  0001 C CNN
	1    5400 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E1DD5B7
P 5450 4700
F 0 "R5" V 5243 4700 50  0000 C CNN
F 1 "1k" V 5334 4700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5380 4700 50  0001 C CNN
F 3 "~" H 5450 4700 50  0001 C CNN
	1    5450 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4150 6400 4350
Wire Wire Line
	7350 4150 7600 4150
Wire Wire Line
	7600 4150 7600 4400
Wire Wire Line
	6800 4300 6800 4150
Connection ~ 6800 4150
Wire Wire Line
	6800 4150 6400 4150
Wire Wire Line
	7600 4750 6800 4750
Wire Wire Line
	6400 4750 6400 4550
Wire Wire Line
	6800 4600 6800 4750
Connection ~ 6800 4750
Wire Wire Line
	6800 4750 6400 4750
Wire Wire Line
	7050 4150 6800 4150
$Comp
L power:GND #PWR0101
U 1 1 5E1EDC67
P 5700 5550
F 0 "#PWR0101" H 5700 5300 50  0001 C CNN
F 1 "GND" H 5705 5377 50  0000 C CNN
F 2 "" H 5700 5550 50  0001 C CNN
F 3 "" H 5700 5550 50  0001 C CNN
	1    5700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4700 5600 4700
Wire Wire Line
	5700 4700 5700 4800
$Comp
L Device:Jumper JP1
U 1 1 5E206C1B
P 3750 2200
F 0 "JP1" H 3750 2464 50  0000 C CNN
F 1 "Jumper" H 3750 2373 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3750 2200 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5E207504
P 4400 3400
F 0 "#PWR0102" H 4400 3250 50  0001 C CNN
F 1 "+3.3V" H 4415 3573 50  0000 C CNN
F 2 "" H 4400 3400 50  0001 C CNN
F 3 "" H 4400 3400 50  0001 C CNN
	1    4400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3450 3200 3450
Wire Wire Line
	3200 3450 3200 3400
$Comp
L power:+5V #PWR0103
U 1 1 5E2086DC
P 3200 3400
F 0 "#PWR0103" H 3200 3250 50  0001 C CNN
F 1 "+5V" H 3215 3573 50  0000 C CNN
F 2 "" H 3200 3400 50  0001 C CNN
F 3 "" H 3200 3400 50  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3450 4400 3450
Wire Wire Line
	4400 3450 4400 3400
$Comp
L power:GND #PWR0104
U 1 1 5E2094AF
P 3000 3400
F 0 "#PWR0104" H 3000 3150 50  0001 C CNN
F 1 "GND" H 3005 3227 50  0000 C CNN
F 2 "" H 3000 3400 50  0001 C CNN
F 3 "" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5E20A34B
P 5700 4250
F 0 "#PWR0105" H 5700 4100 50  0001 C CNN
F 1 "+3.3V" H 5715 4423 50  0000 C CNN
F 2 "" H 5700 4250 50  0001 C CNN
F 3 "" H 5700 4250 50  0001 C CNN
	1    5700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4350 5700 4350
Wire Wire Line
	5700 4350 5700 4250
Wire Wire Line
	5800 4550 5700 4550
Wire Wire Line
	5700 4550 5700 4700
Connection ~ 5700 4700
Wire Wire Line
	5700 5400 5700 5550
Wire Wire Line
	4200 2200 4050 2200
$Comp
L power:GND #PWR0106
U 1 1 5E215851
P 4100 2400
F 0 "#PWR0106" H 4100 2150 50  0001 C CNN
F 1 "GND" H 4105 2227 50  0000 C CNN
F 2 "" H 4100 2400 50  0001 C CNN
F 3 "" H 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2300 4100 2300
Wire Wire Line
	4100 2300 4100 2400
$Comp
L power:+5V #PWR0107
U 1 1 5E216664
P 3300 2100
F 0 "#PWR0107" H 3300 1950 50  0001 C CNN
F 1 "+5V" H 3315 2273 50  0000 C CNN
F 2 "" H 3300 2100 50  0001 C CNN
F 3 "" H 3300 2100 50  0001 C CNN
	1    3300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2200 3300 2200
Wire Wire Line
	3300 2200 3300 2100
Wire Wire Line
	6900 2600 6900 2800
Wire Wire Line
	6900 2800 7600 2800
Wire Wire Line
	7600 2800 7600 2350
Wire Wire Line
	6900 2000 6900 1800
Wire Wire Line
	6900 1800 7600 1800
Wire Wire Line
	7600 1800 7600 2250
Wire Wire Line
	6500 2600 6500 2800
Wire Wire Line
	6500 2800 6000 2800
Wire Wire Line
	5600 2800 5600 2600
Wire Wire Line
	5600 2300 5600 2200
Wire Wire Line
	5600 1900 5600 1800
Wire Wire Line
	5600 1800 6000 1800
Wire Wire Line
	6500 1800 6500 2000
Wire Wire Line
	6000 2150 6000 1800
Connection ~ 6000 1800
Wire Wire Line
	6000 1800 6500 1800
Wire Wire Line
	6000 2450 6000 2800
Connection ~ 6000 2800
Wire Wire Line
	6000 2800 5600 2800
$Comp
L power:+5V #PWR0108
U 1 1 5E224A59
P 6000 1600
F 0 "#PWR0108" H 6000 1450 50  0001 C CNN
F 1 "+5V" H 6015 1773 50  0000 C CNN
F 2 "" H 6000 1600 50  0001 C CNN
F 3 "" H 6000 1600 50  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1800 6000 1600
Wire Wire Line
	6000 2800 6000 3050
Wire Wire Line
	5550 3250 5700 3250
$Comp
L power:GND #PWR0109
U 1 1 5E22819B
P 6000 3600
F 0 "#PWR0109" H 6000 3350 50  0001 C CNN
F 1 "GND" H 6005 3427 50  0000 C CNN
F 2 "" H 6000 3600 50  0001 C CNN
F 3 "" H 6000 3600 50  0001 C CNN
	1    6000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3450 6000 3600
$Comp
L power:GND #PWR0110
U 1 1 5E231F46
P 4200 5450
F 0 "#PWR0110" H 4200 5200 50  0001 C CNN
F 1 "GND" H 4205 5277 50  0000 C CNN
F 2 "" H 4200 5450 50  0001 C CNN
F 3 "" H 4200 5450 50  0001 C CNN
	1    4200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5250 4200 5250
Wire Wire Line
	4200 5250 4200 5450
Text GLabel 3300 3950 0    50   Input ~ 0
Lock
Text GLabel 3300 3850 0    50   Input ~ 0
RingDet
Text GLabel 3300 3750 0    50   Input ~ 0
Butt
Text GLabel 5250 3250 0    50   Input ~ 0
Lock
Text GLabel 5300 4700 0    50   Input ~ 0
RingDet
Text GLabel 3650 5250 0    50   Input ~ 0
Butt
$Comp
L Diode:1N4148 D1
U 1 1 5E1CF524
P 6800 4450
F 0 "D1" H 6800 4666 50  0000 C CNN
F 1 "1N4148" H 6800 4575 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6800 4275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6800 4450 50  0001 C CNN
	1    6800 4450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E27D550
P 3850 5250
F 0 "SW1" H 3850 5535 50  0000 C CNN
F 1 "Button" H 3850 5444 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3850 5450 50  0001 C CNN
F 3 "~" H 3850 5450 50  0001 C CNN
	1    3850 5250
	1    0    0    -1  
$EndComp
Text GLabel 7600 1800 2    50   Input ~ 0
PhLock
Text GLabel 7600 4150 2    50   Input ~ 0
PhRing
Text GLabel 7600 4750 2    50   Input ~ 0
PhGND
Text GLabel 7600 2800 2    50   Input ~ 0
PhGND
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E1D126E
P 7800 4400
F 0 "J1" H 7880 4392 50  0000 L CNN
F 1 "Ring Detection" H 7880 4301 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 7800 4400 50  0001 C CNN
F 3 "~" H 7800 4400 50  0001 C CNN
	1    7800 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5E1D2868
P 4400 2200
F 0 "J3" H 4480 2192 50  0000 L CNN
F 1 "Power Supply" H 4480 2101 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 4400 2200 50  0001 C CNN
F 3 "~" H 4400 2200 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4500 7600 4750
Wire Wire Line
	3300 3550 3000 3550
Wire Wire Line
	3000 3550 3000 3400
$Comp
L wemos_mini:WeMos_mini U1
U 1 1 5E1CE043
P 3800 3800
F 0 "U1" H 3800 4437 60  0000 C CNN
F 1 "WeMos_D1_mini" H 3800 4331 60  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 4350 3100 60  0001 C CNN
F 3 "" H 3800 4331 60  0001 C CNN
	1    3800 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
